# BetValueEngine

./: .gitignore  BetValueEngine.sln
BetValueEngine/: BetValueEngine.csproj  Program.cs  appsettings.json
BetValueEngine/Data/: BettingDbContext.cs
BetValueEngine/Domain/Entities/: BetRecommendation.cs  GameOdds.cs  ModelRun.cs
BetValueEngine/Services/: ValueEngineService.cs
